unbind C-b
set -g prefix C-a

bind C-a send-prefix

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

set -g default-terminal "screen-256color"

bind | split-window -h
bind - split-window -v

setw -g window-status-attr dim
setw -g window-status-current-attr bright

set -g terminal-overrides 'xterm*:smcup@:rmcup@'


bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
